{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "ServerName": "Secrets Demo API",
    "ServerDescription": "API for encrypting and decrypting secrets using symmetric key encryption.",
    "ServerUrl": "https://localhost:5443",
    "SymmetricKey": "private-symmetric-key"
  }
}
